{
  "name": "capture-all-api-service",
  "version": "1.0.0",
  "description": "Capture-all API endpoint service for api.mine.7dm.link",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.0.0",
    "@prisma/client": "^5.19.1",
    "fastify": "^4.26.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/ulid": "^2.3.5",
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0"
  }
}

